/* 
#21006C
#57006C
#00156C
*/

/*CSS Reset*/
body, header, nav, main, footer, h1, h2, div, img, ul {margin:0;padding:0; border:0;}

#tab-desk, .tab-desk, #nav-links {display:none;}

* {box-sizing: border-box;}

img {max-width: 100%;
    display: block;
    border-radius: 8px;}

/*MOBILE STYLE RULES*/

header {background-color: #21006C;
    top:0;
    img{margin: auto;
    padding: 1em;
    max-width: 100%;
    height: 200px;
    width: 200px;
    border-radius: 40px}
    /*border-bottom: 4px solid #130024;*/
}

fieldset, input, select, textarea {
    margin-bottom: 2vh;}

fieldset {border-radius: 8px;
background-color: #fdfcff;}
legend {font-size: 1.2em;}
label, legend {font-weight: bold;}
textarea {width: 100%;
    resize: vertical;}

.info {input {width: 100%;}}

button {margin: auto auto;
    display: block;
    font-size: 1em;
    background-color: #21006C;
    color: #fdfcff;
    border: none;
    border-radius: 10px;
    padding: 0.5em;
}

select {font-size: .75em;}

iframe {
    border: none;
    max-width: 100%;
    width: 600px;
    height: 450px; /* Optional: Removes border around the iframe */
  }
  
.mob-nav a {background-color: #21006C;
    font-size: 2em;
    color: #f6fdff;
    text-align: center;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mob-nav a.nav-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.extra {font-size: 0.7em;}

body{
    background-color: #21006C;
}

p {
    color: #130024; 
    text-align: center;
    margin-top: 1em;
    font-size: 1em;}
    
h1, h2 {text-align: center;}
h1 {color: #21006C;
    font-size: 2.5em;
    padding-bottom: 2vh;
    padding-top: 2.5vh;}
h2 {color: #004da1;
    font-size: 1.8em;
    margin-bottom: 10px;}

#donate, #funds {ul {list-style-type: none;}}

main{
    background-color: #7aace2;
    padding: 0.5em 0.5em 0.3em 0.5em;
    font-size: 1.25em;
    border-radius: 0px;
    clear: none;

    ul {li {
        padding-bottom: 1em;
    }}
}

img.prog {
    width: 300px; 
    height: 200px;
    object-fit: cover; 
    display: block;
    margin: 0 auto;
    border-radius: 8px; }

section {
    margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  border: 1px solid #21006C; 
  border-radius: 8px;
  background-color: #f6fdff; 
}

footer {background-color: #130024;
    color: #f6fdff;
    text-align: center;
    padding: 0.5%;
    a {color: #00d8ed;}
    p {color: #f6fdff; text-align: center;}}

/*TABLET STYLE RULES*/
@media screen and (min-width: 630px), print {
    #mobile, .mobile, .mob-nav {display:none;}
    #tab-desk, .tab-desk {display:block;}

    nav {background-color: #130024;
        padding: 1%;
        margin-top: 1%;

        ul{text-align: center;
            list-style-type: none;}

        li {font-size: 1.5em;
        border-right: 1px solid #ffffff;
        padding: 0.35em;
        display: inline-block;}
        li:last-child{border-right: none;}

        a {text-decoration: none;
            color: #f6fdff;}
    }

    p {text-align: left;}

    main {clear: none;}
    
    .grid2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
}

/*DESKTOP STYLE RULES*/
@media screen and (min-width: 1015px), print{
    header {width: 25%;
        float: left;
        padding-bottom: 0;
    }

    nav {background-color: #21006C;
        float: right;
        width: 70%;
        ul {text-align: right;
            background-color: #21006C;}
        margin-top: 45px;
    }

    main {clear: both;
        border: none;
        border-radius: 0;
    }

    footer {margin-top: 0;}
    section {img {max-width: 80%; margin: 0 auto;}}
}

/*TOO LARGE*/
@media screen and (min-width: 1921px) {
    #container {width: 1920px;
        margin: 0 auto;}
}

.hours { ul {
    list-style: none; /* Removes bullet points */
    padding: 0; /* Removes default padding */
  } /* Limits the width of the hours section */
}

.form-container {
  max-width: 97%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

#form {
  margin-top: block;
  background-color: none;
  padding: 2%;
}

#form h2 {
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-grid label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-grid input,
.form-grid textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-grid textarea {
  resize: vertical;
}
